package selfProgramming;

import java.util.Scanner;

class MultipleSelectionMark3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double mark;
		
		Scanner scanMe = new Scanner(System.in);  
		
		System.out.print("Enter the marks : ");
		mark = scanMe.nextDouble();
		char grade = 0;
		
		if ((mark >= 90) && (mark <=100))
			grade = 'A';
		if ((mark >= 80) && (mark <= 89))
			grade = 'B';
		if ((mark >= 70) && (mark <= 79))
			grade = 'C';
		if ((mark >= 60) && (mark <= 69))
			grade = 'D';
		if ((mark >= 0) && (mark <= 59))
			grade = 'F';
		System.out.println("Marks is : " + mark + " and grade is : " + grade);
	}

}
